# edu-spring-restfulwebservice

./: README.md
api-training0/: pom.xml
api-training0-answer/: pom.xml
api-training1/: pom.xml
api-training1-answer/: pom.xml
api-training1-answer/src/main/java/com/example/api/v1/: EmployeeRestController.java
api-training1-answer/src/main/java/com/example/api/v3/: EmployeeHateoasController.java
api-training1-answer/src/main/java/com/example/api/v4/: EmployeeRestControllerV4.java
api-training1-answer/src/main/java/com/example/business/domain/: EmployeeList.java
api-training1/src/main/java/com/example/api/v1/: EmployeeRestController.java
api-training1/src/main/java/com/example/business/domain/: Company.java
api-training2/: pom.xml
api-training2-answer/: pom.xml
api-training2-answer/src/main/java/com/example/api/v1/: EmployeeRestController.java
api-training2-answer/src/main/resources/: application.properties
api-training2/src/main/java/com/example/api/v1/: EmployeeRestController.java
api-training2/src/main/java/com/example/business/domain/: Employee.java
api-training3/: pom.xml
api-training3-answer/: pom.xml
api-training3-answer/src/main/java/com/example/api/v1/: EmployeeRestController.java
api-training3/src/main/resources/: schema.sql
api-training4/: pom.xml
api-training4-answer/: pom.xml
api-training4-answer/src/main/resources/messages/: messages.properties
api-training4/src/main/java/com/example/business/service/: EmployeeServiceImpl.java
api-training5/: pom.xml
api-training5-answer/: pom.xml
api-training5-answer/src/main/java/com/example/common/exception/: EmployeeNotFoundException.java
api-training5-answer/src/test/java/com/example/: TrainingApplicationTests.java  TrainingApplicationTests_ServiceMock.java
api-training6/: pom.xml
api-training6-answer/: pom.xml
api-training6-answer/src/test/java/com/example/: TrainingApplicationTests.java
api-training6/src/main/java/com/example/api/v1/: RestControllerExceptionHandler.java
api-training7/: pom.xml
api-training7-answer/: pom.xml
api-training7-answer/src/main/java/com/example/client/: CooperationRestController.java
api-training98-Feign/: pom.xml
api-training98-Feign/src/main/java/com/example/client/: CooperationRestController.java  EmployeesClient.java
api-training98-feign-hystrix/: pom.xml
api-training98-feign-hystrix/src/main/java/com/example/client/: CooperationRestController.java  HystrixConfig.java
api-training99-swagger/: pom.xml
api-training99-swagger/src/main/java/com/example/business/repository/: EmployeeRepository.java
training0/: pom.xml
training0-answer/: pom.xml
training0-answer/src/main/resources/templates/: index.html
training0-answer/src/test/java/com/example/: TrainingApplicationTests.java
training0/src/main/java/com/example/: TrainingApplication.java
training0/src/main/java/com/example/controller/: SampleController.java
training0/src/test/java/com/example/: TrainingApplicationTests.java
training1/: pom.xml
training1-answer/: pom.xml
training1-answer/src/main/java/com/example/api/v1/: EmployeeRestController.java
training1-answer/src/main/java/com/example/api/v2/: EmployeeXmlRestController.java
training1-answer/src/main/java/com/example/api/v3/: EmployeeHateoasController.java
training1-answer/src/main/java/com/example/api/v4/: EmployeeRestControllerV4.java
training1-answer/src/main/java/com/example/business/domain/: Employee.java
training1/src/main/java/com/example/api/v1/: EmployeeRestController.java
training2/: pom.xml
training2-answer/: pom.xml
training2-answer/src/main/java/com/example/: TrainingApplication.java
training3/: pom.xml
training3-answer/: pom.xml
training3-answer/src/main/java/com/example/config/: MessageConfig.java
training3/src/main/java/com/example/config/: MessageConfig.java
training4/: pom.xml
training4-answer/: pom.xml
training4-answer/src/main/java/com/example/config/: MessageConfig.java
training4-answer/src/main/resources/: data.sql
training4-answer/src/test/java/com/example/: TestHelper.java  TestUtil.java  TrainingApplicationTests.java
training4/src/test/java/sample/: TrainingApplicationTests.java
training5/: pom.xml
training5-answer/: pom.xml
training5-answer/src/main/resources/messages/: messages_ja.properties
training5-answer/src/test/java/com/example/: TrainingApplicationTests.java
training5/src/test/java/com/example/: TrainingApplicationTests.java
training6/: pom.xml
training6-answer/: pom.xml
training6-answer/src/main/java/com/example/api/v1/: EmployeeRestController.java  RestControllerError.java
training6-answer/src/main/java/com/example/business/domain/: Employee.java
training6-answer/src/main/java/common/example/common/exception/: EmployeeDeleteException.java  EmployeeNotFoundException.java
training6-answer/src/main/resources/: application.properties
training6-answer/src/test/java/com/example/: TrainingApplicationTests.java
training6/src/asciidoc/: EmployeeRestController.adoc
training6/src/main/java/com/example/api/v1/: EmployeeRestController.java  RestControllerExceptionHandler.java
training6/src/test/java/com/example/: TrainingApplicationTests.java
training7/: pom.xml
training7-answer/: pom.xml
training7/src/main/java/com/example/client/: CooperationRestController.java  Employee.java
training8-swagger/: pom.xml
training8-swagger/src/main/java/com/example/config/: SwaggerConfig.java
training98-Feign/: pom.xml
training98-Feign/src/main/java/com/example/client/: Employee.java
training98-Feign/src/main/resources/: application.properties
training98-feign-hystrix/: pom.xml
training98-feign-hystrix/src/main/java/com/example/: TrainingApplication.java
training98-feign-hystrix/src/main/java/com/example/client/: HystrixClient.java  HystrixClientFallback.java
training99-swagger/src/main/asciidoc/: EmployeeRestController.adoc
training99-swagger/src/main/java/com/example/: TrainingApplication.java
training99-swagger/src/main/resources/: data.sql
(+19 files in other folders)
